\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beartooth}
\providecommand \oddpage@label [2]{}
\newlabel{this-exercise-was-performed-on-arcc-beartooth-using-the-following-environmentsoftware-packages}{{}{1}{This exercise was performed on ARCC Beartooth\cite {beartooth} using the following environment/software packages:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This exercise was performed on ARCC Beartooth\cite  {beartooth} using the following environment/software packages:}{1}{section*.1}\protected@file@percent }
\newlabel{load-preinstalled-modules}{{}{1}{Load Preinstalled Modules:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Preinstalled Modules:}{1}{section*.2}\protected@file@percent }
\newlabel{create-environment-then-activate-with}{{}{1}{Create environment then activate with:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Create environment then activate with:}{1}{section*.3}\protected@file@percent }
\newlabel{make-sure-jupyter-can-see-the-kernel-in-your-conda-env-so-you-can-select-from-southpass-interface-dropdown}{{}{1}{Make sure jupyter can see the kernel in your conda env so you can select from southpass interface dropdown:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Make sure jupyter can see the kernel in your conda env so you can select from southpass interface dropdown:}{1}{section*.4}\protected@file@percent }
\newlabel{download-data-to-folder-and-extract}{{}{1}{Download data to folder and extract}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Download data to folder and extract}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup}{1}{section.1}\protected@file@percent }
\newlabel{warmup}{{1}{1}{Warmup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{3}{subsection.1.1}\protected@file@percent }
\newlabel{regression}{{1.1}{3}{Regression}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission}{4}{subsection.1.2}\protected@file@percent }
\newlabel{submission}{{1.2}{4}{Submission}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear Regression Model Evaluation:}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{linear-regression-model-evaluation}{{1.2.1}{4}{Linear Regression Model Evaluation:}{subsubsection.1.2.1}{}}
\newlabel{metrics-used}{{1.2.1}{4}{Metrics Used:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Metrics Used:}{4}{section*.6}\protected@file@percent }
\newlabel{accuracy}{{1.2.1}{4}{Accuracy:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{4}{section*.7}\protected@file@percent }
\newlabel{summary}{{1.2.1}{5}{Summary:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Logistic Regression Model Evaluation}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{logistic-regression-model-evaluation}{{1.2.2}{5}{Logistic Regression Model Evaluation}{subsubsection.1.2.2}{}}
\newlabel{metrics-used-1}{{1.2.2}{5}{Metrics Used:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Metrics Used:}{5}{section*.9}\protected@file@percent }
\newlabel{accuracy-1}{{1.2.2}{5}{Accuracy:}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{5}{section*.10}\protected@file@percent }
\newlabel{summary-1}{{1.2.2}{5}{Summary:}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Classification Model Evaluation}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{classification-model-evaluation}{{1.2.3}{6}{Classification Model Evaluation}{subsubsection.1.2.3}{}}
\newlabel{metrics-used-2}{{1.2.3}{6}{Metrics Used:}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Metrics Used:}{6}{section*.12}\protected@file@percent }
\newlabel{accuracy-2}{{1.2.3}{6}{Accuracy:}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accuracy:}{6}{section*.13}\protected@file@percent }
\bibcite{Beartooth}{1}
\bibcite{dataset1}{2}
\bibcite{numpyisnan}{3}
\bibcite{scikitlearn}{4}
\newlabel{summary-2}{{1.2.3}{7}{Summary:}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{7}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
